MONGODB_URI = "mongodb+srv://catychelpan_db_user:7cvECyQ3OlRYOuNt@cluster0.pprgxnf.mongodb.net"
CLOUDINARY_NAME = "dracqsegc"
CLOUDINARY_API_KEY = "664811188837795"
CLOUDINARY_SECRET_KEY = "lytUv2ujnbgGI2xDLaE20lM9xvo"